dist/pages/room-details-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="toxin">
    <meta name="keywords" content="toxin">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>room-details-page</title>
  <link href="../css/main.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header__wrapper"><img class="logo" src="/img/Logo.svg" alt="logo img">
        <div class="header__nav">
          <nav class="nav"><a class="nav__item" href="/mock-address/change-me">О нас</a><a class="nav__item" href="/mock-address/change-me">Услуги<i class="icon">expand_more</i></a><a class="nav__item" href="/mock-address/change-me">Вакансии</a><a class="nav__item" href="/mock-address/change-me">Новости</a><a class="nav__item" href="/mock-address/change-me">Соглашения<i class="icon">expand_more</i></a><a class="nav__item" href="/mock-address/change-me" data-signed="true">
              <div class="nav__button" data-role="sign-in">
                <div class="button js-button button_low button_with-border">
                  <div class="button__text button__text_purple">войти</div>
                </div>
              </div></a><a class="nav__item" href="/mock-address/change-me" data-signed="true">
              <div class="nav__button" data-role="sign-up">
                <div class="button js-button button_low">
                  <div class="button__text">зарегистрироваться</div>
                </div>
              </div></a><a class="nav__item" href="/mock-address/change-me" data-signed="false" data-link-type="user">Юлий Цезарь</a>
          </nav>
        </div>
      </div>
      <div class="header__slide-up"><i class="icon icon_color_purple icon_font_big">expand_more</i>
      </div>
      <div class="header__burger"><i class="icon icon_color_purple icon_font_big">menu</i>
      </div>
    </header>
    <main class="room-details-page">
      <div class="room-details-page__images"><img class="room-details-page__img_main room-details-page__img" src="/img/rd1.png" alt="room photo"><img class="room-details-page__img" src="/img/rd2.png" alt="room photo"><img class="room-details-page__img" src="/img/rd3.png" alt="room photo"></div>
      <div class="room-details-page__content">
        <div class="room-details-page__information">
          <div class="room-details-page__advantages">
            <div class="room-details-page__heading-wrapper">
              <div class="heading"><h2>Сведения о номере</h2></div>
            </div>
            <div class="advantages">
              <div class="advantage"><i class="icon icon_color_gradient icon_font_big">insert_emoticon</i>
                <div class="advantage__info">
                  <div class="advantage__name">Комфорт</div>
                  <div class="advantage__description">Шумопоглощающие стены</div>
                </div>
              </div>
              <div class="advantage"><i class="icon icon_color_gradient icon_font_big">location_city</i>
                <div class="advantage__info">
                  <div class="advantage__name">Удобство</div>
                  <div class="advantage__description">Окно в каждой из спален</div>
                </div>
              </div>
              <div class="advantage"><i class="icon icon_color_gradient icon_font_big">whatshot</i>
                <div class="advantage__info">
                  <div class="advantage__name">Уют</div>
                  <div class="advantage__description">Номер оснащён камином</div>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details-page__empressions">
            <div class="room-details-page__heading-wrapper">
              <div class="heading"><h2>Впечатления от номера</h2></div>
            </div>
            <div class="room-details-page__empression-chart">
              <div class="room-details-page__empression-diagramm">
                <svg class="impression-svg-chart">
                  <lineargradient id="impression-svg-chart__gradient-1">
                    <stop offset="0%" stop-color="#FFE39C"></stop>
                    <stop offset="100%" stop-color="#FFBA9C"></stop>
                  </lineargradient>
                  <lineargradient id="impression-svg-chart__gradient-2">
                    <stop offset="0%" stop-color="#8BA4F9"></stop>
                    <stop offset="100%" stop-color="#BC9CFF"></stop>
                  </lineargradient>
                  <lineargradient id="impression-svg-chart__gradient-3">
                    <stop offset="0%" stop-color="#66D2EA"></stop>
                    <stop offset="100%" stop-color="#6FCF97"></stop>
                  </lineargradient>
                  <circle class="impression-svg-chart__circle-1" cx="50%" cy="50%" r="58"></circle>
                  <circle class="impression-svg-chart__circle-2" cx="50%" cy="50%" r="58"></circle>
                  <circle class="impression-svg-chart__circle-3" cx="50%" cy="50%" r="58"></circle>
                </svg>
                <div class="room-details-page__empression-votes">
                  <div class="heading heading_color_purple"><h1>260</h1></div>
                  <div class="heading heading_color_purple"><h3>голосов</h3></div>
                </div>
              </div>
              <div class="room-details-page__bullet-list-wrapper">
                <div class="bullet-list bullet-list_colored">
                  <div class="bullet-list__item">Великолепно</div>
                  <div class="bullet-list__item">Хорошо</div>
                  <div class="bullet-list__item">Удовлетворительно</div>
                  <div class="bullet-list__item">Разочарован</div>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details-page__reviews">
            <div class="room-details-page__reviews-header">
              <div class="room-details-page__heading-wrapper">
                <div class="heading"><h2>Отзывы посетителей номера</h2></div>
              </div>
              <div class="room-details-page__reviews-amount">2 отзыва</div>
            </div>
            <div class="room-details-page__comments">
              <div class="comment"><img class="comment__icon" src="/img/users/user1.jpeg" alt="user icon">
                <div class="comment__info">
                  <div class="comment__username">Мурад Сарафанов</div>
                  <div class="comment__date">5 дней назад</div>
                </div>
                <div class="comment__like">
                  <label class="like">
                    <input class="like__input" type="checkbox" checked>
                    <div class="like__button">
                      <div class="like__icon"><i class="icon icon_color_light icon_font_small">favorite_border</i>
                      </div>
                      <div class="like__icon"><i class="icon icon_color_purple icon_font_small">favorite</i>
                      </div>
                      <div class="like__number">12</div>
                    </div>
                  </label>
                </div>
                <div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
              </div>
              <div class="comment"><img class="comment__icon" src="/img/users/user2.png" alt="user icon">
                <div class="comment__info">
                  <div class="comment__username">Патрисия Стёклышкова</div>
                  <div class="comment__date">Неделю назад</div>
                </div>
                <div class="comment__like">
                  <label class="like">
                    <input class="like__input" type="checkbox">
                    <div class="like__button">
                      <div class="like__icon"><i class="icon icon_color_light icon_font_small">favorite_border</i>
                      </div>
                      <div class="like__icon"><i class="icon icon_color_purple icon_font_small">favorite</i>
                      </div>
                      <div class="like__number">2</div>
                    </div>
                  </label>
                </div>
                <div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
              </div>
            </div>
          </div>
          <div class="room-details-page__rules">
            <div class="room-details-page__heading-wrapper">
              <div class="heading"><h2>Правила</h2></div>
            </div>
            <div class="bullet-list">
              <div class="bullet-list__item">Нельзя с питомцами</div>
              <div class="bullet-list__item">Без вечеринок и мероприятий</div>
              <div class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</div>
            </div>
          </div>
          <div class="room-details-page__cancel">
            <div class="room-details-page__heading-wrapper">
              <div class="heading"><h2>Отмена</h2></div>
            </div>
            <div class="room-details-page__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
          </div>
        </div>
        <div class="room-details-page__card">
          <div class="room-details js-room-details">
            <div class="room-details__row">
              <div class="room-details__inner-row">
                <div class="room-details__number">№
                  <div class="heading"><h1>888</h1></div>
                  <div class="heading heading_color_purple"><h3>люкс</h3></div>
                </div>
                <div class="room-details__payment">
                  <div class="room-details__cost">9 990₽</div> в сутки
                </div>
              </div>
            </div>
            <div class="room-details__row">
              <div class="date-dropdown js-date-dropdown">
                <div class="date-dropdown__datepicker-container js-date-dropdown__datepicker-container"></div>
                <div class="date-dropdown__display">
                  <div class="text-field js-text-field text-field_masked js-text-field_masked">
                    <div class="text-field__header">
                      <div class="heading"><h3>прибытие</h3></div>
                    </div>
                    <div class="text-field__input-wrapper">
                      <input placeholder="дд.мм.гггг">
                      <div class="text-field__icon-wrapper js-text-field__icon-wrapper"><i class="icon">expand_more</i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="date-dropdown__display">
                  <div class="text-field js-text-field text-field_masked js-text-field_masked">
                    <div class="text-field__header">
                      <div class="heading"><h3>выезд</h3></div>
                    </div>
                    <div class="text-field__input-wrapper">
                      <input placeholder="дд.мм.гггг">
                      <div class="text-field__icon-wrapper js-text-field__icon-wrapper"><i class="icon">expand_more</i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="room-details__row">
              <div class="dropdown js-dropdown" data-type="guests">
                <div class="heading"><h3>гости</h3></div>
                <div class="dropdown__body js-dropdown__body">
                  <div class="dropdown__display js-dropdown__display"></div>
                  <div class="dropdown__icon-wrapper js-dropdown__icon-wrapper"><i class="icon icon_color_dark">expand_more</i>
                  </div>
                  <div class="dropdown__menu js-dropdown__menu">
                    <div class="dropdown__row">
                      <div class="heading"><h3>взрослые</h3></div>
                      <div class="counter js-counter">
                        <div class="js-counter__button counter__button">-</div>
                        <h3 class="js-counter__button counter__button_no-border counter__button">2</h3>
                        <div class="js-counter__button counter__button">+</div>
                      </div>
                    </div>
                    <div class="dropdown__row">
                      <div class="heading"><h3>дети</h3></div>
                      <div class="counter js-counter">
                        <div class="js-counter__button counter__button">-</div>
                        <h3 class="js-counter__button counter__button_no-border counter__button">2</h3>
                        <div class="js-counter__button counter__button">+</div>
                      </div>
                    </div>
                    <div class="dropdown__row">
                      <div class="heading"><h3>младенцы</h3></div>
                      <div class="counter js-counter">
                        <div class="js-counter__button counter__button">-</div>
                        <h3 class="js-counter__button counter__button_no-border counter__button">0</h3>
                        <div class="js-counter__button counter__button">+</div>
                      </div>
                    </div>
                    <div class="dropdown__buttons">
                      <div class="dropdown__clear js-dropdown__clear">
                        <div class="button js-button button_without-background">
                          <div class="button__text button__text_grey">очистить</div>
                        </div>
                      </div>
                      <div class="dropdown__apply js-dropdown__apply">
                        <div class="button js-button button_without-background">
                          <div class="button__text button__text_purple">применить</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="room-details__row">
              <div class="room-details__tax-table">
                <div class="room-details__tax-name js-room-details__tax-name">9 990₽ х 4 суток</div>
                <div class="room-details__tax-info_empty"></div>
                <div class="room-details__tax-sum js-room-details__tax-sum">39960₽</div>
                <div class="room-details__tax-name">Сбор за услуги: скидка 2 179₽</div>
                <div class="room-details__tax-info">i</div>
                <div class="room-details__tax-sum">0₽</div>
                <div class="room-details__tax-name">Сбор за дополнительные услуги</div>
                <div class="room-details__tax-info">i</div>
                <div class="room-details__tax-sum">300₽</div>
              </div>
            </div>
            <div class="room-details__row">
              <div class="room-details__total">
                <div class="heading"><h2>Итого</h2></div>
                <div class="room-details__underline"></div>
                <div class="room-details__sum js-room-details__sum">
                  <div class="heading"><h2>38081₽</h2></div>
                </div>
              </div>
              <div class="button js-button button_with-arrow">
                <div class="button__text">забронировать</div>
                <div class="button__arrow"><i class="icon icon_color_white">arrow_forward</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer_with-border">
      <div class="footer__inner-wrapper">
        <div class="footer__column"><img class="logo" src="/img/Logo.svg" alt="logo img">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        </div>
        <div class="footer__column">
          <div class="heading"><h3>навигация</h3></div><a class="footer__column-point" href="/mock-address/change-me">о нас</a><a class="footer__column-point" href="/mock-address/change-me">Новости</a><a class="footer__column-point" href="/mock-address/change-me">Служба поддержки</a><a class="footer__column-point" href="/mock-address/change-me">Услуги</a>
        </div>
        <div class="footer__column">
          <div class="heading"><h3>о нас</h3></div><a class="footer__column-point" href="/mock-address/change-me">О сервисе</a><a class="footer__column-point" href="/mock-address/change-me">Наша команда</a><a class="footer__column-point" href="/mock-address/change-me">Вакансии</a><a class="footer__column-point" href="/mock-address/change-me">Инвесторы</a>
        </div>
        <div class="footer__column">
          <div class="heading"><h3>Служба поддержки</h3></div><a class="footer__column-point" href="/mock-address/change-me">Соглашения</a><a class="footer__column-point" href="/mock-address/change-me">Сообщества</a><a class="footer__column-point" href="/mock-address/change-me">Связь с нами</a>
        </div>
        <div class="footer__column">
          <div class="heading"><h3>подписка</h3></div>Получайте специальные предложения и новости сервиса
          <div class="text-field js-text-field text-field_with-arrow">
            <div class="text-field__header">
              <div class="heading"><h3></h3></div>
            </div>
            <div class="text-field__input-wrapper">
              <input placeholder="Email">
              <div class="text-field__icon-wrapper js-text-field__icon-wrapper"><i class="icon icon_color_purple">arrow_forward</i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="footer__logo-wrapper"><img class="logo" src="/img/Logo.svg" alt="logo img">
        </div>Copyright © 2018 Toxin отель. Все права зачищены.
        <div class="social-icons"><a class="fa-icon" href="/mock-address/change-me"> <i class="fa-icon__item fa fa-twitter" aria-hidden="true"></i></a><a class="fa-icon" href="/mock-address/change-me"> <i class="fa-icon__item fa fa-facebook-official" aria-hidden="true"></i></a><a class="fa-icon" href="/mock-address/change-me"> <i class="fa-icon__item fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="../vendors~main.main.js"></script><script type="text/javascript" src="../main.js"></script></body>
</html>

src/pages/room-details-page/room-details-page.pug
extends ./../templates/template/template
include ./../../ui-kit/ui-kit
block title
  title room-details-page
block main
  - const user = {icon: 'img/users/user1.jpeg',name: 'Мурад Сарафанов',date: '5 дней назад',likes: 12,likeCheck:true,text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'};
  - const user2 = {icon: 'img/users/user2.png',name: 'Патрисия Стёклышкова',date: 'Неделю назад',likes: 2,text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'};
  - const list1 = ['Великолепно','Хорошо','Удовлетворительно','Разочарован'];
  - const list2 = ['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00, а выезд до 12:00'];
  - const text = 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.';
  main.room-details-page
    .room-details-page__images
      img(src='img/rd1.png').room-details-page__main-image
      img(src='img/rd2.png')
      img(src='img/rd3.png')
    .room-details-page__content
      .room-details-page__information
        .room-details-page__advantages
          .room-details-page__heading-wrapper
            +heading({text:'Сведения о номере',level:'2'})
          +advantages()
        .room-details-page__empressions
          .room-details-page__heading-wrapper
            +heading({text:'Впечатления от номера',level:'2'})
          .room-details-page__empression-chart
            .room-details-page__empression-diagramm
              +impression-chart()
              .room-details-page__empression-votes
                +heading({text:'260',level:'1',color: 'purple'})
                +heading({text:'голосов',color: 'purple'})
            .room-details-page__bullet-list-wrapper
              +bullet-list({list:list1,modifier:'colored'})
        .room-details-page__reviews
          .room-details-page__reviews-header
            .room-details-page__heading-wrapper
              +heading({text:'Отзывы посетителей номера',level:'2'})
            p 2 отзыва
          .room-details-page__comments
            +comment(user)
            +comment(user2)
        .room-details-page__rules
          .room-details-page__heading-wrapper
            +heading({text:'Правила',level:'2'})
          +bullet-list({list:list2})
        .room-details-page__cancel
          .room-details-page__heading-wrapper
            +heading({text:'Отмена',level:'2'})
          .room-details-page__cancel-text #{text}
      .room-details-page__card
        +room-details()
